//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.29 at 12:41:14 PM EDT 
//


package com.exostar.icert.cam.common;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CompanyType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CompanyType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="IFSId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CompanyName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Country" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CompanyStatus" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="active"/>
 *               &lt;enumeration value="inactive"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="ActiveApplications" type="{http://cam.boeing.com/company/model/CompanyType}ServiceProviderType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="SuspendedApplications" type="{http://cam.boeing.com/company/model/CompanyType}ServiceProviderType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="CompanyType" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="airline"/>
 *               &lt;enumeration value="mro"/>
 *               &lt;enumeration value="other"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="ICAOCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="IATACode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Agency" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CountryOfIncorporation" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SurrogateEmail" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CompanyType", namespace = "http://cam.boeing.com/company/model/CompanyType", propOrder = {
    "ifsId",
    "companyName",
    "country",
    "companyStatus",
    "activeApplications",
    "suspendedApplications",
    "companyType",
    "icaoCode",
    "iataCode",
    "agency",
    "countryOfIncorporation",
    "surrogateEmail"
})
public class CompanyType {

    // @XmlElement(name = "IFSId", namespace = "http://cam.boeing.com/company/model/CompanyType")
    protected String ifsId;
    // @XmlElement(name = "CompanyName", namespace = "http://cam.boeing.com/company/model/CompanyType")
    protected String companyName;
    // @XmlElement(name = "Country", namespace = "http://cam.boeing.com/company/model/CompanyType")
    protected String country;
    // @XmlElement(name = "CompanyStatus", namespace = "http://cam.boeing.com/company/model/CompanyType")
    protected String companyStatus;
    // @XmlElement(name = "ActiveApplications", namespace = "http://cam.boeing.com/company/model/CompanyType")
    protected List<ServiceProviderType> activeApplications;
    // @XmlElement(name = "SuspendedApplications", namespace = "http://cam.boeing.com/company/model/CompanyType")
    protected List<ServiceProviderType> suspendedApplications;
    // @XmlElement(name = "CompanyType", namespace = "http://cam.boeing.com/company/model/CompanyType")
    protected String companyType;
    // @XmlElement(name = "ICAOCode", namespace = "http://cam.boeing.com/company/model/CompanyType")
    protected String icaoCode;
    // @XmlElement(name = "IATACode", namespace = "http://cam.boeing.com/company/model/CompanyType")
    protected String iataCode;
    // @XmlElement(name = "Agency", namespace = "http://cam.boeing.com/company/model/CompanyType")
    protected String agency;
    // @XmlElement(name = "CountryOfIncorporation", namespace = "http://cam.boeing.com/company/model/CompanyType")
    protected String countryOfIncorporation;
    // @XmlElement(name = "SurrogateEmail", namespace = "http://cam.boeing.com/company/model/CompanyType")
    protected String surrogateEmail;

    /**
     * Gets the value of the ifsId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIFSId() {
        return ifsId;
    }

    /**
     * Sets the value of the ifsId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIFSId(String value) {
        this.ifsId = value;
    }

    /**
     * Gets the value of the companyName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyName() {
        return companyName;
    }

    /**
     * Sets the value of the companyName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyName(String value) {
        this.companyName = value;
    }

    /**
     * Gets the value of the country property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountry() {
        return country;
    }

    /**
     * Sets the value of the country property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountry(String value) {
        this.country = value;
    }

    /**
     * Gets the value of the companyStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyStatus() {
        return companyStatus;
    }

    /**
     * Sets the value of the companyStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyStatus(String value) {
        this.companyStatus = value;
    }

    /**
     * Gets the value of the activeApplications property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the activeApplications property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getActiveApplications().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ServiceProviderType }
     * 
     * 
     */
    public List<ServiceProviderType> getActiveApplications() {
        if (activeApplications == null) {
            activeApplications = new ArrayList<ServiceProviderType>();
        }
        return this.activeApplications;
    }

    /**
     * Gets the value of the suspendedApplications property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the suspendedApplications property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSuspendedApplications().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ServiceProviderType }
     * 
     * 
     */
    public List<ServiceProviderType> getSuspendedApplications() {
        if (suspendedApplications == null) {
            suspendedApplications = new ArrayList<ServiceProviderType>();
        }
        return this.suspendedApplications;
    }

    /**
     * Gets the value of the companyType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyType() {
        return companyType;
    }

    /**
     * Sets the value of the companyType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyType(String value) {
        this.companyType = value;
    }

    /**
     * Gets the value of the icaoCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getICAOCode() {
        return icaoCode;
    }

    /**
     * Sets the value of the icaoCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setICAOCode(String value) {
        this.icaoCode = value;
    }

    /**
     * Gets the value of the iataCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIATACode() {
        return iataCode;
    }

    /**
     * Sets the value of the iataCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIATACode(String value) {
        this.iataCode = value;
    }

    /**
     * Gets the value of the agency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgency() {
        return agency;
    }

    /**
     * Sets the value of the agency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgency(String value) {
        this.agency = value;
    }

    /**
     * Gets the value of the countryOfIncorporation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountryOfIncorporation() {
        return countryOfIncorporation;
    }

    /**
     * Sets the value of the countryOfIncorporation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountryOfIncorporation(String value) {
        this.countryOfIncorporation = value;
    }

    /**
     * Gets the value of the surrogateEmail property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSurrogateEmail() {
        return surrogateEmail;
    }

    /**
     * Sets the value of the surrogateEmail property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSurrogateEmail(String value) {
        this.surrogateEmail = value;
    }

}
