//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.29 at 12:32:54 PM EDT 
//


package com.exostar.icert.cam.common;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ServiceType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ServiceType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ServiceId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Description" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CompanyId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="IsDeleted" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="DateCreatedOn" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="CreatedUser" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="DateUpdatedOn" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="UpdatedUser" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="IsActive" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="ServiceAccessRights" type="{http://cam.boeing.com/common/model/AccessRightType}AccessRightType" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ServiceType", namespace = "http://cam.boeing.com/service/model/ServiceType", propOrder = {
    "serviceId",
    "name",
    "description",
    "companyId",
    "isDeleted",
    "dateCreatedOn",
    "createdUser",
    "dateUpdatedOn",
    "updatedUser",
    "isActive",
    "serviceAccessRights"
})
public class ServiceType {
	
	 

    @Override
	public String toString() {
		return "ServiceType [serviceId=" + serviceId + ", name=" + name + ", description=" + description
				+ ", companyId=" + companyId + ", isDeleted=" + isDeleted + ", dateCreatedOn=" + dateCreatedOn
				+ ", createdUser=" + createdUser + ", dateUpdatedOn=" + dateUpdatedOn + ", updatedUser=" + updatedUser
				+ ", isActive=" + isActive + ", serviceAccessRights=" + serviceAccessRights + "]";
	}

	public boolean isDeleted() {
		return isDeleted;
	}

	public void setDeleted(boolean isDeleted) {
		this.isDeleted = isDeleted;
	}

	public boolean isActive() {
		return isActive;
	}

	public void setActive(boolean isActive) {
		this.isActive = isActive;
	}

	public void setServiceAccessRights(List<AccessRightType> serviceAccessRights) {
		this.serviceAccessRights = serviceAccessRights;
	}

	// @XmlElement(name = "ServiceId", namespace = "http://cam.boeing.com/service/model/ServiceType", required = true)
    protected String serviceId;
    // @XmlElement(name = "Name", namespace = "http://cam.boeing.com/service/model/ServiceType", required = true)
    protected String name;
    // @XmlElement(name = "Description", namespace = "http://cam.boeing.com/service/model/ServiceType", required = true)
    protected String description;
    // @XmlElement(name = "CompanyId", namespace = "http://cam.boeing.com/service/model/ServiceType", required = true)
    protected String companyId;
    // @XmlElement(name = "IsDeleted", namespace = "http://cam.boeing.com/service/model/ServiceType")
    protected boolean isDeleted;
    // @XmlElement(name = "DateCreatedOn", namespace = "http://cam.boeing.com/service/model/ServiceType", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar dateCreatedOn;
    // @XmlElement(name = "CreatedUser", namespace = "http://cam.boeing.com/service/model/ServiceType", required = true)
    protected String createdUser;
    // @XmlElement(name = "DateUpdatedOn", namespace = "http://cam.boeing.com/service/model/ServiceType", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar dateUpdatedOn;
    // @XmlElement(name = "UpdatedUser", namespace = "http://cam.boeing.com/service/model/ServiceType", required = true)
    protected String updatedUser;
    // @XmlElement(name = "IsActive", namespace = "http://cam.boeing.com/service/model/ServiceType")
    protected boolean isActive;
    // @XmlElement(name = "ServiceAccessRights", namespace = "http://cam.boeing.com/service/model/ServiceType", required = true)
    protected List<AccessRightType> serviceAccessRights;

    public void addAccessRightType(AccessRightType accessRightType) {
        if (serviceAccessRights == null) {
        	serviceAccessRights = new ArrayList<AccessRightType>();
        }
        this.serviceAccessRights.add(accessRightType);
    }
    
    /**
     * Gets the value of the serviceId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceId() {
        return serviceId;
    }

    /**
     * Sets the value of the serviceId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceId(String value) {
        this.serviceId = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the companyId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyId() {
        return companyId;
    }

    /**
     * Sets the value of the companyId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyId(String value) {
        this.companyId = value;
    }

    /**
     * Gets the value of the isDeleted property.
     * 
     */
    public boolean isIsDeleted() {
        return isDeleted;
    }

    /**
     * Sets the value of the isDeleted property.
     * 
     */
    public void setIsDeleted(boolean value) {
        this.isDeleted = value;
    }

    /**
     * Gets the value of the dateCreatedOn property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateCreatedOn() {
        return dateCreatedOn;
    }

    /**
     * Sets the value of the dateCreatedOn property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateCreatedOn(XMLGregorianCalendar value) {
        this.dateCreatedOn = value;
    }

    /**
     * Gets the value of the createdUser property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCreatedUser() {
        return createdUser;
    }

    /**
     * Sets the value of the createdUser property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreatedUser(String value) {
        this.createdUser = value;
    }

    /**
     * Gets the value of the dateUpdatedOn property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateUpdatedOn() {
        return dateUpdatedOn;
    }

    /**
     * Sets the value of the dateUpdatedOn property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateUpdatedOn(XMLGregorianCalendar value) {
        this.dateUpdatedOn = value;
    }

    /**
     * Gets the value of the updatedUser property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUpdatedUser() {
        return updatedUser;
    }

    /**
     * Sets the value of the updatedUser property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUpdatedUser(String value) {
        this.updatedUser = value;
    }

    /**
     * Gets the value of the isActive property.
     * 
     */
    public boolean isIsActive() {
        return isActive;
    }

    /**
     * Sets the value of the isActive property.
     * 
     */
    public void setIsActive(boolean value) {
        this.isActive = value;
    }

    /**
     * Gets the value of the serviceAccessRights property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the serviceAccessRights property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getServiceAccessRights().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AccessRightType }
     * 
     * 
     */
    public List<AccessRightType> getServiceAccessRights() {
        if (serviceAccessRights == null) {
            serviceAccessRights = new ArrayList<AccessRightType>();
        }
        return this.serviceAccessRights;
    }

}
