//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.29 at 12:47:12 PM EDT 
//


package com.exostar.icert.cam.common;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for UserType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="UserType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BemsId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="IFSId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DisplayName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="GivenName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MiddleName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Surname" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EmailAddress" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="IFSAdministratorIndicator" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CompanyIFSId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EmployeeRole" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="UserStatus" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="active"/>
 *               &lt;enumeration value="inactive"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="ActiveApplications" type="{http://cam.boeing.com/user/model/UserType}ServiceProviderType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="LastLogInDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="CreatedDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="GroupEmail" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CountryOfResidence" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CountryOfCitizenshipCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Phone" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MobilePhone" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="JobRole" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BusinessRole" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Department" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SuspendedDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="MainAccountUPN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MainCompanyId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UserType", namespace = "http://cam.boeing.com/user/model/UserType", propOrder = {
    "bemsId",
    "ifsId",
    "displayName",
    "givenName",
    "middleName",
    "surname",
    "emailAddress",
    "ifsAdministratorIndicator",
    "companyIFSId",
    "employeeRole",
    "userStatus",
    "activeApplications",
    "lastLogInDate",
    "createdDate",
    "groupEmail",
    "countryOfResidence",
    "countryOfCitizenshipCode",
    "phone",
    "mobilePhone",
    "jobRole",
    "businessRole",
    "department",
    "suspendedDate",
    "mainAccountUPN",
    "mainCompanyId"
})
public class UserType {

    // @XmlElement(name = "BemsId", namespace = "http://cam.boeing.com/user/model/UserType")
    protected String bemsId;
    // @XmlElement(name = "IFSId", namespace = "http://cam.boeing.com/user/model/UserType")
    protected String ifsId;
    // @XmlElement(name = "DisplayName", namespace = "http://cam.boeing.com/user/model/UserType")
    protected String displayName;
    // @XmlElement(name = "GivenName", namespace = "http://cam.boeing.com/user/model/UserType")
    protected String givenName;
    // @XmlElement(name = "MiddleName", namespace = "http://cam.boeing.com/user/model/UserType")
    protected String middleName;
    // @XmlElement(name = "Surname", namespace = "http://cam.boeing.com/user/model/UserType")
    protected String surname;
    // @XmlElement(name = "EmailAddress", namespace = "http://cam.boeing.com/user/model/UserType")
    protected String emailAddress;
    // @XmlElement(name = "IFSAdministratorIndicator", namespace = "http://cam.boeing.com/user/model/UserType")
    protected String ifsAdministratorIndicator;
    // @XmlElement(name = "CompanyIFSId", namespace = "http://cam.boeing.com/user/model/UserType")
    protected String companyIFSId;
    // @XmlElement(name = "EmployeeRole", namespace = "http://cam.boeing.com/user/model/UserType")
    protected String employeeRole;
    // @XmlElement(name = "UserStatus", namespace = "http://cam.boeing.com/user/model/UserType")
    protected String userStatus;
    // @XmlElement(name = "ActiveApplications", namespace = "http://cam.boeing.com/user/model/UserType")
    protected List<ServiceProviderType> activeApplications;
    // @XmlElement(name = "LastLogInDate", namespace = "http://cam.boeing.com/user/model/UserType")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar lastLogInDate;
    // @XmlElement(name = "CreatedDate", namespace = "http://cam.boeing.com/user/model/UserType")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar createdDate;
    // @XmlElement(name = "GroupEmail", namespace = "http://cam.boeing.com/user/model/UserType")
    protected String groupEmail;
    // @XmlElement(name = "CountryOfResidence", namespace = "http://cam.boeing.com/user/model/UserType")
    protected String countryOfResidence;
    // @XmlElement(name = "CountryOfCitizenshipCode", namespace = "http://cam.boeing.com/user/model/UserType")
    protected String countryOfCitizenshipCode;
    // @XmlElement(name = "Phone", namespace = "http://cam.boeing.com/user/model/UserType")
    protected String phone;
    // @XmlElement(name = "MobilePhone", namespace = "http://cam.boeing.com/user/model/UserType")
    protected String mobilePhone;
    // @XmlElement(name = "JobRole", namespace = "http://cam.boeing.com/user/model/UserType")
    protected String jobRole;
    // @XmlElement(name = "BusinessRole", namespace = "http://cam.boeing.com/user/model/UserType")
    protected String businessRole;
    // @XmlElement(name = "Department", namespace = "http://cam.boeing.com/user/model/UserType")
    protected String department;
    // @XmlElement(name = "SuspendedDate", namespace = "http://cam.boeing.com/user/model/UserType")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar suspendedDate;
    // @XmlElement(name = "MainAccountUPN", namespace = "http://cam.boeing.com/user/model/UserType")
    protected String mainAccountUPN;
    // @XmlElement(name = "MainCompanyId", namespace = "http://cam.boeing.com/user/model/UserType")
    protected String mainCompanyId;

    /**
     * Gets the value of the bemsId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBemsId() {
        return bemsId;
    }

    /**
     * Sets the value of the bemsId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBemsId(String value) {
        this.bemsId = value;
    }

    /**
     * Gets the value of the ifsId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIFSId() {
        return ifsId;
    }

    /**
     * Sets the value of the ifsId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIFSId(String value) {
        this.ifsId = value;
    }

    /**
     * Gets the value of the displayName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDisplayName() {
        return displayName;
    }

    /**
     * Sets the value of the displayName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDisplayName(String value) {
        this.displayName = value;
    }

    /**
     * Gets the value of the givenName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGivenName() {
        return givenName;
    }

    /**
     * Sets the value of the givenName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGivenName(String value) {
        this.givenName = value;
    }

    /**
     * Gets the value of the middleName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMiddleName() {
        return middleName;
    }

    /**
     * Sets the value of the middleName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMiddleName(String value) {
        this.middleName = value;
    }

    /**
     * Gets the value of the surname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSurname() {
        return surname;
    }

    /**
     * Sets the value of the surname property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSurname(String value) {
        this.surname = value;
    }

    /**
     * Gets the value of the emailAddress property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmailAddress() {
        return emailAddress;
    }

    /**
     * Sets the value of the emailAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmailAddress(String value) {
        this.emailAddress = value;
    }

    /**
     * Gets the value of the ifsAdministratorIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIFSAdministratorIndicator() {
        return ifsAdministratorIndicator;
    }

    /**
     * Sets the value of the ifsAdministratorIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIFSAdministratorIndicator(String value) {
        this.ifsAdministratorIndicator = value;
    }

    /**
     * Gets the value of the companyIFSId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyIFSId() {
        return companyIFSId;
    }

    /**
     * Sets the value of the companyIFSId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyIFSId(String value) {
        this.companyIFSId = value;
    }

    /**
     * Gets the value of the employeeRole property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmployeeRole() {
        return employeeRole;
    }

    /**
     * Sets the value of the employeeRole property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmployeeRole(String value) {
        this.employeeRole = value;
    }

    /**
     * Gets the value of the userStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserStatus() {
        return userStatus;
    }

    /**
     * Sets the value of the userStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserStatus(String value) {
        this.userStatus = value;
    }

    /**
     * Gets the value of the activeApplications property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the activeApplications property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getActiveApplications().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ServiceProviderType }
     * 
     * 
     */
    public List<ServiceProviderType> getActiveApplications() {
        if (activeApplications == null) {
            activeApplications = new ArrayList<ServiceProviderType>();
        }
        return this.activeApplications;
    }

    /**
     * Gets the value of the lastLogInDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLastLogInDate() {
        return lastLogInDate;
    }

    /**
     * Sets the value of the lastLogInDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLastLogInDate(XMLGregorianCalendar value) {
        this.lastLogInDate = value;
    }

    /**
     * Gets the value of the createdDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCreatedDate() {
        return createdDate;
    }

    /**
     * Sets the value of the createdDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCreatedDate(XMLGregorianCalendar value) {
        this.createdDate = value;
    }

    /**
     * Gets the value of the groupEmail property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGroupEmail() {
        return groupEmail;
    }

    /**
     * Sets the value of the groupEmail property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGroupEmail(String value) {
        this.groupEmail = value;
    }

    /**
     * Gets the value of the countryOfResidence property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountryOfResidence() {
        return countryOfResidence;
    }

    /**
     * Sets the value of the countryOfResidence property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountryOfResidence(String value) {
        this.countryOfResidence = value;
    }

    /**
     * Gets the value of the countryOfCitizenshipCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountryOfCitizenshipCode() {
        return countryOfCitizenshipCode;
    }

    /**
     * Sets the value of the countryOfCitizenshipCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountryOfCitizenshipCode(String value) {
        this.countryOfCitizenshipCode = value;
    }

    /**
     * Gets the value of the phone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPhone() {
        return phone;
    }

    /**
     * Sets the value of the phone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPhone(String value) {
        this.phone = value;
    }

    /**
     * Gets the value of the mobilePhone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMobilePhone() {
        return mobilePhone;
    }

    /**
     * Sets the value of the mobilePhone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMobilePhone(String value) {
        this.mobilePhone = value;
    }

    /**
     * Gets the value of the jobRole property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJobRole() {
        return jobRole;
    }

    /**
     * Sets the value of the jobRole property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJobRole(String value) {
        this.jobRole = value;
    }

    /**
     * Gets the value of the businessRole property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBusinessRole() {
        return businessRole;
    }

    /**
     * Sets the value of the businessRole property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBusinessRole(String value) {
        this.businessRole = value;
    }

    /**
     * Gets the value of the department property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDepartment() {
        return department;
    }

    /**
     * Sets the value of the department property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDepartment(String value) {
        this.department = value;
    }

    /**
     * Gets the value of the suspendedDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getSuspendedDate() {
        return suspendedDate;
    }

    /**
     * Sets the value of the suspendedDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSuspendedDate(XMLGregorianCalendar value) {
        this.suspendedDate = value;
    }

    /**
     * Gets the value of the mainAccountUPN property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMainAccountUPN() {
        return mainAccountUPN;
    }

    /**
     * Sets the value of the mainAccountUPN property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMainAccountUPN(String value) {
        this.mainAccountUPN = value;
    }

    /**
     * Gets the value of the mainCompanyId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMainCompanyId() {
        return mainCompanyId;
    }

    /**
     * Sets the value of the mainCompanyId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMainCompanyId(String value) {
        this.mainCompanyId = value;
    }

}
